@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333333;
  font-family: 'PT Sans', sans-serif;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h2,
h3 {
  color: #333333;
}

p {
  color: #2B2B2B;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

section {
  padding: 80px 0;
  text-align: center;
  .sec-title {
    margin-bottom: 20px;
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -15px;
      display: inline-block;
      width: 40px;
      height: 1px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      background-color: #707070;
    }
  }
  .sec-text {
    font-size: 16px;
    max-width: 576px;
    margin: 0 auto;
    padding: 30px;
  }
}

.item {
  img {
    margin-bottom: 10px;
  }
  h3 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
  }
  h3,
  p {
    text-align: left;
  }
}

/*-------------------------------
toggle button & nav menu
-------------------------------*/
.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  top: 10px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;

  span {
    display: block;
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #fff;
    border-radius: 4px;
    transition: all .2s;

    &:first-child {
      top: 4px;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 14px;
    }

    &:last-child {
      bottom: 4px;
    }
  }

  &.open {
    span {
      &:first-child {
        transform: translateY(10px) rotate(-45deg);
        opacity: .7;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
        opacity: .7;
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        opacity: .7;
      }

      &:last-child {
        transform: translateY(-10px) rotate(45deg);
        opacity: .7;
      }
    }
  }
}


/*-------------------------------
header
-------------------------------*/
.top-image {
  background-image: url(../img/header.png);
  background-size: cover;
  background-color:rgba(0, 0, 0, 0.175);
  background-blend-mode:darken;
  width: 100%;
  height: 620px;
  color: white;
  padding: 40px;
  position: relative;
  #header {
    height: 65px;
    position: relative;
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    .header-inner {
      max-width: 960px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 10px 15px;
      .header-logo {
        font-weight: normal;
        a {
          color: white;
          font-size: 36px;
        }
      }
    }

    &.fix {
      position: fixed;
      top: 0;
      z-index: 100;
    }

    &.change {
      position: fixed;
      top: 0;
      z-index: 100;
      background-color: rgba($color: white, $alpha: .9);
      border-bottom: 1px solid #a0a0a0;
      box-shadow: 0 1px 10px 0px rgba(0, 0, 0, .3);
      span {
        background-color: #2b2b2b;
      }
      .header-inner {
        a {
          color: #2b2b2b;
        }
      }
    }

    #nav {
      display: block;
      position: absolute;
      top: 64px;
      left: 0;
      right: 0;
      transition: all .3s;
      width: 100%;
      height: 0;
      z-index: 100;
      overflow: hidden;
      background-color: rgba($color: white, $alpha: .95);
      font-size: 1.2rem;
      li {
        border-bottom: 1px solid #a0a0a0;
        text-align: center;
        line-height: 11vh;
        a {
          display: inline-block;
          color: #2b2b2b;
        }
      }

      &.open {
        height: calc(100vh - 65px);
      }
    }

  }
  .site-title {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 258px;
    height: 136px;
    h1 {
      font-size: 120px;
      font-weight: normal;
      display: inline-block;
    }
    p {
      font-size: 16px;
      color: white;
      &::before,
      &::after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 2px;
        margin: 0 8px;
        background: #fff;
        vertical-align: middle;
      }
    }
  }
}

/*-------------------------------
concept
-------------------------------*/
#concept {
  position: relative;
  img {
    object-fit: cover;
  }
  .bg-gray {
    width: 100%;
    height: 240px;
    background-color: #EDEDED;
    position: absolute;
    bottom: 0;
    z-index: -1;
  }
}

/*-------------------------------
work
-------------------------------*/
#work {
  .flex {
    display: flex;
    justify-content: space-between;
    .flex-left {
      .item {
        margin-bottom: 50px;
      }
    }
    .flex-right {
      padding: 80px 0 0 80px;
      .item {
        margin-bottom: 80px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/*-------------------------------
florist
-------------------------------*/
#florist {
  position: relative;
  .bg-gray {
    width: 100%;
    height: 374px;
    background-color: #EDEDED;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .flex {
    display: flex;
    justify-content: space-between;
    .item {
      width: 31%;
    }
  }
}

/*-------------------------------
shop-information
-------------------------------*/
#info {
  .flex {
    display: flex;
    justify-content: space-between;
    .flex-item {
      width: 48%;
    }
    .detail {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      dd,dt {
        margin-bottom: 10px;
      }
      dt {
        width: 20%;
        border-right: 1px solid #a0a0a0;
      }
      dd {
        width: 80%;
        padding-left: 10px;
      }
    }
  }
}

/*-------------------------------
contact
-------------------------------*/
#contact {
  height: 450px;
  background-image: url(../img/contact_us.png);
  background-size: cover;
  background-color:rgba(255, 255, 255, 0.6);
  background-blend-mode:lighten;
  a {
    color: #2B2B2B;
    font-size: 20px;
    background-color: white;
    display: inline-block;
    padding: 25px 90px;
    border: 1px solid #a0a0a0;
    vertical-align: baseline;
    letter-spacing: 1.5px;
    &::before {
      content: url(../img/mail-icon.png);
      vertical-align: middle;
      margin-right: 15px;
    }
  }
}

/*-------------------------------
footer
-------------------------------*/
#footer {
  text-align: center;
  padding: 10px 0;
  p {
    font-size: .8rem;
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
  }
}

/*-------------------------------
SP
-------------------------------*/
@media screen and(max-width: 670px) {
  .pc-only {
    display: none;
  }
  section {
    padding: 30px 0;

    .sec-title {
      margin-bottom: 20px;
      font-size: 28px;
      letter-spacing: .2rem;

      &::after {
        content: '';
        position: absolute;
        bottom: -15px;
        display: inline-block;
        width: 40px;
        height: 1px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: #707070;
      }
    }

    .sec-text {
      font-size: 14px;
      max-width: none;
      margin: 0;
      text-align: left;
      line-height: 1.7rem;
      padding: 30px 0;
    }
  }

  /*-------------------------------
  header
  -------------------------------*/
  .top-image {
    background-position: center;
    height: 355px;
    object-fit: cover;

    #header {
      top: 0;
      .header-inner {
        .header-logo {
          a {
            font-size: 24px;
          }
        }
      }
    }
    .site-title {
      width: 200px;
      height: 100px;

      h1 {
        font-size: 60px;
      }

      p {
        font-size: 16px;
        color: white;

        &::before,
        &::after {
          content: '';
          display: inline-block;
          width: 12px;
          height: 2px;
          margin: 0 8px;
          background: #fff;
          vertical-align: middle;
        }
      }
    }
  }

  /*-------------------------------
  concept
  -------------------------------*/
  #concept {
    img {
      height: 400px;
    }

    .bg-gray {
      width: 100%;
      height: 240px;
      background-color: #EDEDED;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
  }

  /*-------------------------------
  work
  -------------------------------*/
  #work {
    .flex {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0;
      overflow: scroll;
      &::-webkit-scrollbar {
        width: 0;
        height: 4px;
      }

      &::-webkit-scrollbar-track {
        background: #ededed;
        border: none;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
        box-shadow: none;
      }

      .flex-left {
        display: flex;
      }

      .flex-right {
        display: flex;
        padding: 0;
        .item {
          &:last-child {
            margin-right: 0;
          }
        }
      }

      .item {
        margin: 0 20px 0 0;
        width: 80vw;
        img {
          height: 200px;
          object-fit: cover;
          object-position: 0 60%;
        }
      }
    }
  }

  /*-------------------------------
  florist
  -------------------------------*/
  #florist {
    .bg-gray {
      height: 100%;
    }

    .wrapper-items {
      overflow-x: scroll;
      overflow-y: visible;
      padding-bottom: 30px;
      &::-webkit-scrollbar {
        width: 0;
        height: 4px;
      }

      &::-webkit-scrollbar-track {
        background: #ccc;
        border: none;
        border-radius: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: #a0a0a0;
        border-radius: 10px;
        box-shadow: none;
      }

      .flex {
        display: inline-flex;

        .item {
          width: 80vw;
          &:not(:last-of-type) {
            margin-right: 25px;
          }
        }
      }
    }
  }

  /*-------------------------------
  shop-information
  -------------------------------*/
  #info {
    .flex {
      flex-direction: column;

      .flex-item {
        width: 100%;
      }

      .detail {
        font-size: .9rem;
        line-height: 1.8rem;
        letter-spacing: 2px;
        dd,
        dt {
          margin-bottom: 15px;
          padding: 5px;
        }

        dt {
          width: 25%;
        }

        dd {
          width: 75%;
        }
      }
    }
  }
  /*-------------------------------
  contact
  -------------------------------*/
  #contact {
    height: 350px;

    a {
      padding: 25px 50px;
      &::before {
        margin-right: 10px;
      }
    }
  }

  /*-------------------------------
  footer
  -------------------------------*/
  #footer {
    p {
      font-size: .75rem;
      letter-spacing: 1px;
    }
  }

}
